{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"outDir": "dist",
		"declaration": true,
		"strict": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
